Blocks/Blocks.UI.UWP/Pages/CanvasPage.xaml

<Page
    x:Class="Blocks.UI.Uwp.Pages.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Sizes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Here goes flag by Canvas:" 
                   Margin="20"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <Canvas Margin="200">
            <Rectangle Fill="Black" Style="{StaticResource FlagFootStyle}"/>
            <Rectangle Fill="White" Canvas.Left="{StaticResource FlagFootWidth}" Style="{StaticResource FlagStripStyle}"/>
            <Rectangle Fill="Blue" Canvas.Left="{StaticResource FlagFootWidth}" Canvas.Top="{StaticResource FlagStripHeight}" Style="{StaticResource FlagStripStyle}"/>
            <Rectangle Fill="Red" Canvas.Left="{StaticResource FlagFootWidth}" Canvas.Top="{StaticResource FlagStripHeightDoubled}" Style="{StaticResource FlagStripStyle}"/>
        </Canvas>


    </Grid>
</Page>
