Blocks/Blocks.UI.UWP/Pages/MainPage.xaml

<Page
    x:Class="Blocks.UI.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks.UI.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Text="Blocks" 
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="12"/>
                <ListView>
                    <ListViewItem x:Name="RelativePanelMenuItem" Tapped="RelativePanelMenuItem_Tapped">
                        <TextBlock Text="Relative Panel"/>
                    </ListViewItem>
                    <ListViewItem x:Name="StackPanelMenuItem" Tapped="StackPanelMenuItem_Tapped">
                        <TextBlock Text="Stack Panel"/>
                    </ListViewItem>
                    <ListViewItem x:Name="GridMenuItem" Tapped="GridMenuItem_Tapped">
                        <TextBlock Text="Grid"/>
                    </ListViewItem>
                    <ListViewItem x:Name="VariableSizedWrapGridMenuItem" Tapped="VariableSizedWrapGridMenuItem_Tapped">
                        <TextBlock Text="Variable Sized Wrap Grid"/>
                    </ListViewItem>
                    <ListViewItem x:Name="CanvasMenuItem" Tapped="CanvasMenuItem_Tapped">
                        <TextBlock Text="Canvas"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <Frame x:Name="ContentFrame" Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" />
    </SplitView>
</Page>
