Blocks/Blocks.UI.UWP/Pages/RelativePanelPage.xaml

<Page
    x:Class="Blocks.UI.Uwp.Pages.RelativePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="Aqua" Fill="Black"
                       Height="33" Width="88"
                       />
            <Rectangle x:Name="BlueRect" 
                       Fill="Black"
                        Height="88" Width="33"
                       RelativePanel.RightOf="Aqua"
               />
            <Rectangle x:Name="Center" Fill="Black" 
                       Height="33" Width="33"
                       RelativePanel.Below="BlueRect"
                       RelativePanel.AlignLeftWith="BlueRect"
                       />


            <Rectangle x:Name="GreenRect" Fill="Black" 
               Height="33" Width="88"
                RelativePanel.AlignBottomWith="Center"                   
               RelativePanel.RightOf="Center"/>
            <Rectangle Fill="Black"
                       Width="33"
               RelativePanel.AlignBottomWith="BlueRect"
               RelativePanel.AlignRightWith="GreenRect"
               RelativePanel.AlignTopWith="BlueRect"/>
            <Rectangle Fill="Black" x:Name="LeftHand"
                       Width="88"
                       RelativePanel.AlignRightWith="Aqua"
                       RelativePanel.AlignTopWith="Center"
                       RelativePanel.AlignBottomWith="Center"
                       RelativePanel.LeftOf="Center"
                       />
            <Rectangle Fill="Black" x:Name="Foot"
                       Height="88"
                       RelativePanel.Below="Center"
                       RelativePanel.AlignLeftWith="Center"
                       RelativePanel.AlignRightWith="Center"
                       />
            <Rectangle Fill="Black" x:Name="LowRight"
                       Height="33" Width="88"
                       RelativePanel.AlignBottomWith="Foot"
                       RelativePanel.RightOf="Foot"
                       />
            <Rectangle Fill="Black" x:Name="LeftFoot"
                       Height="88" Width="33"
                       RelativePanel.AlignLeftWith="LeftHand"
                       RelativePanel.Below="LeftHand"
                       />

        </RelativePanel>
    </Grid>
</Page>
