Blocks/Blocks.UI.UWP/Pages/RelativePanelPage.xaml

<Page
    x:Class="Blocks.UI.Uwp.Pages.RelativePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Sizes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <TextBlock Text="Here goes flag by RelativePanel:" 
                   Margin="20"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="Black" Fill="Black"
                       Style="{StaticResource FlagFootStyle}"/>
            <Rectangle x:Name="White" Fill="White"
                       Style="{StaticResource FlagStripStyle}"
                       RelativePanel.RightOf="Black"/>
            <Rectangle x:Name="Blue" Fill="Blue"
                       Style="{StaticResource FlagStripStyle}"
                       RelativePanel.RightOf="Black"
                       RelativePanel.Below="White"/>
            <Rectangle x:Name="Red" Fill="Red"
                       Style="{StaticResource FlagStripStyle}"
                       RelativePanel.RightOf="Black"
                       RelativePanel.Below="Blue"/>
        </RelativePanel>
    </Grid>
</Page>
